# plugin-example

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
plugin-example-api/: pom.xml
plugin-example-api/src/main/java/com/admin4j/plugin/api/: UserService.java
plugin-example-api/src/main/java/com/admin4j/plugin/example/api/: DepartService.java  UserService.java
plugin-example-impl/: pom.xml
plugin-example-impl-one/: pom.xml
plugin-example-impl-one/src/main/java/com/admin4j/plugin/example/: DepartServiceOneImpl.java  UserService1Impl.java  UserService2Impl.java  UserService3Impl.java
plugin-example-impl-one/src/main/resources/: plugin-config.xml
plugin-example-impl-two/: pom.xml
plugin-example-impl-two/src/main/java/com/admin4j/plugin/example/: DepartServiceTwoImpl.java  UserService10Impl.java  UserService11Impl.java  UserService12Impl.java
plugin-example-impl-two/src/main/resources/: plugin-config.xml
plugin-example-impl-two/src/test/java/com/admin4j/plugin/example/: AppTest.java
plugin-example-impl/src/main/java/com/admin4j/plugin/example/: UserService1Impl.java  UserService3Impl.java
plugin-example-main/: pom.xml
plugin-example-main/src/main/java/com/admin4j/plugin/example/: App.java
plugin-example-main/src/main/resources/: logback.xml
