<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.admin4j</groupId>
        <artifactId>admin4j-parent</artifactId>
        <version>0.0.7</version>
    </parent>

    <groupId>com.admin4j</groupId>
    <artifactId>plugin-example</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>plugin-example-api</module>
        <module>plugin-example-impl-one</module>
        <module>plugin-example-impl-two</module>
        <module>plugin-example-main</module>
    </modules>

    <properties>
        <revision>1.1</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.admin4j</groupId>
            <artifactId>admin4j-spring-web-common</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.admin4j</groupId>
                <artifactId>plugin-example-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.admin4j</groupId>
                <artifactId>plugin-example-impl-one</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.admin4j</groupId>
                <artifactId>plugin-example-impl-two</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.admin4j</groupId>
                <artifactId>plugin-example-main</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>